{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Data Source=.;Initial Catalog=Project;Integrated Security=True",
    "default": "Data Source=.;Initial Catalog=Project;Integrated Security=True"
  }
}
