{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=DESKTOP-SI8MC0H;Database=LearningPlatform;Trusted_Connection=True;",
    "default": "Server=DESKTOP-SI8MC0H;Database=LearningPlatform;Trusted_Connection=True;"
  }
}
